#############################################################################
# Makefile for building: BNUZConnect
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  BNUZConnect.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BNUZConnect.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BNUZConnect.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\qt2018\5.11.0\msvc2017_64\include -I..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets -I..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui -I..\..\..\qt2018\5.11.0\msvc2017_64\include\QtANGLE -I..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork -I..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\qt2018\5.11.0\msvc2017_64\lib F:\qt2018\5.11.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib F:\qt2018\5.11.0\msvc2017_64\lib\Qt5Widgetsd.lib F:\qt2018\5.11.0\msvc2017_64\lib\Qt5Guid.lib F:\qt2018\5.11.0\msvc2017_64\lib\Qt5Networkd.lib F:\qt2018\5.11.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = F:\qt2018\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\qt2018\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt2018\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		codeutils.cpp \
		http.cpp \
		connect.cpp \
		connectManager.cpp debug\moc_mainwindow.cpp \
		debug\moc_http.cpp \
		debug\moc_connectManager.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\codeutils.obj \
		debug\http.obj \
		debug\connect.obj \
		debug\connectManager.obj \
		debug\moc_mainwindow.obj \
		debug\moc_http.obj \
		debug\moc_connectManager.obj

DIST          =  mainwindow.h \
		codeutils.h \
		http.h \
		connect.h \
		connectManager.h main.cpp \
		mainwindow.cpp \
		codeutils.cpp \
		http.cpp \
		connect.cpp \
		connectManager.cpp
QMAKE_TARGET  = BNUZConnect
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BNUZConnect.exe
DESTDIR_TARGET = debug\BNUZConnect.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\codeutils.obj debug\http.obj debug\connect.obj debug\connectManager.obj debug\moc_mainwindow.obj debug\moc_http.obj debug\moc_connectManager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BNUZConnect.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) BNUZConnect.zip $(SOURCES) $(DIST) BNUZConnect.pro ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\lex.prf BNUZConnect.pro ..\..\..\qt2018\5.11.0\msvc2017_64\lib\qtmaind.prl ..\..\..\qt2018\5.11.0\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\qt2018\5.11.0\msvc2017_64\lib\Qt5Guid.prl ..\..\..\qt2018\5.11.0\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\qt2018\5.11.0\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h codeutils.h http.h connect.h connectManager.h  main.cpp mainwindow.cpp codeutils.cpp http.cpp connect.cpp connectManager.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\codeutils.obj debug\http.obj debug\connect.obj debug\connectManager.obj debug\moc_mainwindow.obj debug\moc_http.obj debug\moc_connectManager.obj
	-$(DEL_FILE) debug\BNUZConnect.exp debug\BNUZConnect.vc.pdb debug\BNUZConnect.ilk debug\BNUZConnect.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BNUZConnect.lib debug\BNUZConnect.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt2018\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\qt2018\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_http.cpp debug\moc_connectManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_http.cpp debug\moc_connectManager.cpp
debug\moc_mainwindow.cpp: connectManager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qicon.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\bin\moc.exe
	F:\qt2018\5.11.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/qt2018/5.11.0/msvc2017_64/mkspecs/win32-msvc -IF:/Qt11/QtObject/BNUZConnect -IF:/qt2018/5.11.0/msvc2017_64/include -IF:/qt2018/5.11.0/msvc2017_64/include/QtWidgets -IF:/qt2018/5.11.0/msvc2017_64/include/QtGui -IF:/qt2018/5.11.0/msvc2017_64/include/QtANGLE -IF:/qt2018/5.11.0/msvc2017_64/include/QtNetwork -IF:/qt2018/5.11.0/msvc2017_64/include/QtCore -ID:\VS2017\VC\Tools\MSVC\14.12.25827\ATLMFC\include -ID:\VS2017\VC\Tools\MSVC\14.12.25827\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_http.cpp: ..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QUrl \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVector \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QFlags \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkReply \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkRequest \
		http.h \
		debug\moc_predefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\bin\moc.exe
	F:\qt2018\5.11.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/qt2018/5.11.0/msvc2017_64/mkspecs/win32-msvc -IF:/Qt11/QtObject/BNUZConnect -IF:/qt2018/5.11.0/msvc2017_64/include -IF:/qt2018/5.11.0/msvc2017_64/include/QtWidgets -IF:/qt2018/5.11.0/msvc2017_64/include/QtGui -IF:/qt2018/5.11.0/msvc2017_64/include/QtANGLE -IF:/qt2018/5.11.0/msvc2017_64/include/QtNetwork -IF:/qt2018/5.11.0/msvc2017_64/include/QtCore -ID:\VS2017\VC\Tools\MSVC\14.12.25827\ATLMFC\include -ID:\VS2017\VC\Tools\MSVC\14.12.25827\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" http.h -o debug\moc_http.cpp

debug\moc_connectManager.cpp: ..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		connectManager.h \
		debug\moc_predefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\bin\moc.exe
	F:\qt2018\5.11.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/qt2018/5.11.0/msvc2017_64/mkspecs/win32-msvc -IF:/Qt11/QtObject/BNUZConnect -IF:/qt2018/5.11.0/msvc2017_64/include -IF:/qt2018/5.11.0/msvc2017_64/include/QtWidgets -IF:/qt2018/5.11.0/msvc2017_64/include/QtGui -IF:/qt2018/5.11.0/msvc2017_64/include/QtANGLE -IF:/qt2018/5.11.0/msvc2017_64/include/QtNetwork -IF:/qt2018/5.11.0/msvc2017_64/include/QtCore -ID:\VS2017\VC\Tools\MSVC\14.12.25827\ATLMFC\include -ID:\VS2017\VC\Tools\MSVC\14.12.25827\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" connectManager.h -o debug\moc_connectManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\qt2018\5.11.0\msvc2017_64\bin\uic.exe
	F:\qt2018\5.11.0\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		connectManager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		connectManager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\codeutils.obj: codeutils.cpp 

debug\http.obj: http.cpp http.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QUrl \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVector \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QFlags \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkReply \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkRequest

debug\connect.obj: connect.cpp connect.h \
		http.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QUrl \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVector \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QFlags \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkReply \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkRequest \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkCookie \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QList \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\QList \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QFile \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QDataStream

debug\connectManager.obj: connectManager.cpp connectManager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		connect.h \
		http.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QUrl \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QVector \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QFlags \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkReply \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkRequest \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\QNetworkCookie \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QList \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\QList \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\QTimer \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\qt2018\5.11.0\msvc2017_64\include\QtCore\qbasictimer.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_http.obj: debug\moc_http.cpp 

debug\moc_connectManager.obj: debug\moc_connectManager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

